# HRSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/aug/actions/: ArmAction.java  BaseAction.java  BillAction.java  DepartmentAction.java  EmployeeAction.java  JubAction.java  KikAction.java  LoginAction.java  MainAction.java  MayAction.java  ParnAction.java  RegisterAction.java  VaAction.java  VaDepartmentAction.java
src/main/java/com/aug/actions/arm/: ArmAction.java
src/main/java/com/aug/actions/bill/: BillAction.java
src/main/java/com/aug/actions/dear/: DearAction.java
src/main/java/com/aug/actions/jub/: JubAction.java
src/main/java/com/aug/actions/kik/: KikAction.java
src/main/java/com/aug/actions/may/: MayAction.java
src/main/java/com/aug/actions/parn/: ParnAction.java
src/main/java/com/aug/actions/va/: VaAction.java
src/main/java/com/aug/dao/: employeeDao.java
src/main/java/com/aug/daos/: BaseHibernateDao.java  BaseHibernateDaoImpl.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/aug/daos/arm/: ArmDao.java  ArmDaoImpl.java
src/main/java/com/aug/daos/bill/: BillDao.java  BillDaoImpl.java
src/main/java/com/aug/daos/dear/: DearDao.java  DearDaoImpl.java
src/main/java/com/aug/daos/impl/: DepartmentDaolmpl.java  EmployeeDaoImpl.java
src/main/java/com/aug/daos/jub/: JubDao.java  JubDaoImpl.java
src/main/java/com/aug/daos/kik/: KikDao.java  KikDaoImpl.java
src/main/java/com/aug/daos/may/: MayDao.java  MayDaoImpl.java
src/main/java/com/aug/daos/parn/: ParnDao.java  ParnDaoImpl.java
src/main/java/com/aug/daos/va/: VaDao.java  VaDaoImpl.java  VaDepartmentDao.java  VaDepartmentDaoImpl.java
src/main/java/com/aug/entities/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/aug/entities/arm/: Arm.java
src/main/java/com/aug/entities/bill/: Bill.java
src/main/java/com/aug/services/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  spring-bean.xml  struts.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/css/bootstrap/js/: bootstrap-datetimepicker.min.js
src/main/webapp/pages/: add.jsp  adddepartment.jsp  department.jsp  listall.jsp  listdepartment.jsp  login.jsp  main.jsp  register.jsp  search.jsp  showemployee.jsp  success.jsp  update.jsp  updatedepartment.jsp  welcome.jsp
src/main/webapp/pages/arm/: entry.jsp  list.jsp
src/main/webapp/pages/jub/: add.jsp  find.jsp  listall.jsp  main.jsp  update.jsp
src/main/webapp/pages/kik/: add.jsp  list.jsp  search.jsp  update.jsp
src/main/webapp/pages/may/: addmay.jsp  listall.jsp
src/main/webapp/pages/parn/: list.jsp  register.jsp  search.jsp  update.jsp
src/main/webapp/pages/va/: createdept.jsp  createemp.jsp  finddepartment.jsp  showlist.jsp  updatedept.jsp  updateemp.jsp
src/main/webapp/tiles/: Footer.jsp  Header.jsp  Menu.jsp
src/test/java/com/aug/actions/: DepartmentActionTest.java  EmployeeActionTest.java  LoginActionTest.java
src/test/java/com/aug/daos/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/com/aug/services/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: spring-test.xml
(+17 files in other folders)
